<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="347" field="golden">
  <EditHistory editNumber="110" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation grouping="2.1.1" point="2 3 2 3 2 3"/>
    <Symmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 7 2 3 4 7"/>
    <SelectManifestation grouping="2.1.1" point="2 4 1 2 5 9"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -1 -2 5 9"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -3 4 7"/>
    <SelectManifestation grouping="2.1.1" point="5 9 0 0 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 2 3 4 7"/>
    <SelectManifestation grouping="2.1.1" startSegment="2 3 2 3 2 3" endSegment="4 7 2 3 4 7"/>
    <SelectManifestation grouping="2.1.1" point="2 4 1 2 5 9"/>
    <SelectManifestation grouping="2.1.1" startSegment="0 0 1 2 3 5" endSegment="2 4 1 2 5 9"/>
    <SelectManifestation grouping="2.1.1" startSegment="4 7 2 3 4 7" endSegment="2 4 1 2 5 9"/>
    <SelectManifestation grouping="2.1.1" startSegment="5 9 0 0 3 6" endSegment="4 7 2 3 4 7"/>
    <SelectManifestation grouping="2.1.1" point="5 9 0 0 3 6"/>
    <SelectManifestation grouping="2.1.1" startSegment="3 5 0 0 1 2" endSegment="5 9 0 0 3 6"/>
    <SelectManifestation grouping="2.1.1" startSegment="4 7 -2 -3 4 7" endSegment="5 9 0 0 3 6"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -3 4 7"/>
    <SelectManifestation grouping="2.1.1" startSegment="2 4 -1 -2 5 9" endSegment="4 7 -2 -3 4 7"/>
    <SelectManifestation grouping="2.1.1" startSegment="2 3 -2 -3 2 3" endSegment="4 7 -2 -3 4 7"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -1 -2 5 9"/>
    <SelectManifestation grouping="2.1.1" startSegment="0 0 -1 -2 3 5" endSegment="2 4 -1 -2 5 9"/>
    <SelectManifestation grouping="2.1.1" startSegment="2 4 1 2 5 9" endSegment="2 4 -1 -2 5 9"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 4 7 4 7"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 4 7 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 5 9 2 4"/>
    <SelectManifestation grouping="2.1.1" point="-3 -6 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 5 9 -2 -4"/>
    <SelectManifestation grouping="2.1.1" point="-3 -6 5 9 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 4 7 -4 -7"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 4 7 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -4 1 2 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 6 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="2 4 1 2 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -1 -2 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -6 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="-2 -4 -1 -2 -5 -9"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 5 9 -2 -4"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 4 7 -4 -7"/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 6 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="2 3 4 7 -4 -7"/>
    <SelectManifestation grouping="2.1.1" point="1 2 5 9 -2 -4"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 6 -5 -9"/>
    <SelectManifestation grouping="2.1.1" point="2 3 4 7 -4 -7"/>
    <SelectManifestation grouping="2.1.1" point="4 7 2 3 -4 -7"/>
    <SelectManifestation grouping="2.1.1" point="2 4 1 2 -5 -9"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <CentralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 4 7 -4 -7"/>
    <SelectManifestation grouping="2.1.1" point="4 7 4 7 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="4 7 2 3 -4 -7"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <CentralSymmetry grouping="2.1.1">
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 -2 -4 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="5 9 2 4 -1 -2"/>
    <EndBlock/>
    <DeselectAll grouping="2.1.1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="255,255,255"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="255,255,255"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="255,255,255"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="255,255,255"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265673" far="351.43566894531347" near="0.16270169858579328" parallel="false" stereoAngle="0.0" width="79.07302551269554">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.20180761313375697" y="0.09403868184751539" z="-0.974900206994357"/>
      <LookDirection x="-0.8109055082129338" y="0.5421828710218406" z="0.22015901326186377"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
